
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An image processing library for Julia">
      
      
      
        <meta name="author" content="Tim Holy">
      
      
        <link rel="shortcut icon" href="./assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>Home - Images.jl</title>
      
    
    
      <script src="./assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Pro:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Source Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="./assets/Documenter.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Images.jl" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Home
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/timholy/Images.jl.git" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Images.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/timholy/Images.jl.git" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-interactions" title="Package interactions" class="md-nav__link">
    Package interactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-viewing" title="Image viewing" class="md-nav__link">
    Image viewing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testimages" title="TestImages" class="md-nav__link">
    TestImages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting started" class="md-nav__link">
    Getting started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-your-first-image-how-images-are-represented" title="Loading your first image: how images are represented" class="md-nav__link">
    Loading your first image: how images are represented
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-order-and-changing-the-representation-of-images" title="Storage order and changing the representation of images" class="md-nav__link">
    Storage order and changing the representation of images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-properties-and-usage-of-units" title="Other properties, and usage of Units" class="md-nav__link">
    Other properties, and usage of Units
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-brief-demonstration-of-image-processing" title="A brief demonstration of image processing" class="md-nav__link">
    A brief demonstration of image processing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-documentation" title="Further documentation" class="md-nav__link">
    Further documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" title="Credits" class="md-nav__link">
    Credits
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="aims/" title="Aims" class="md-nav__link">
        Aims
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="core/" title="Core Concepts" class="md-nav__link">
        Core Concepts
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="overlays/" title="Overlays" class="md-nav__link">
        Overlays
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="function_reference/" title="Function Reference" class="md-nav__link">
        Function Reference
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-interactions" title="Package interactions" class="md-nav__link">
    Package interactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-viewing" title="Image viewing" class="md-nav__link">
    Image viewing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testimages" title="TestImages" class="md-nav__link">
    TestImages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" title="Getting started" class="md-nav__link">
    Getting started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-your-first-image-how-images-are-represented" title="Loading your first image: how images are represented" class="md-nav__link">
    Loading your first image: how images are represented
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-order-and-changing-the-representation-of-images" title="Storage order and changing the representation of images" class="md-nav__link">
    Storage order and changing the representation of images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-properties-and-usage-of-units" title="Other properties, and usage of Units" class="md-nav__link">
    Other properties, and usage of Units
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-brief-demonstration-of-image-processing" title="A brief demonstration of image processing" class="md-nav__link">
    A brief demonstration of image processing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-documentation" title="Further documentation" class="md-nav__link">
    Further documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" title="Credits" class="md-nav__link">
    Credits
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/timholy/Images.jl.git/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='Images.jl-1'></a></p>
<h1 id="imagesjl">Images.jl</h1>
<p>An image processing library for <a href="http://julialang.org/">Julia</a>.</p>
<p><a id='Installation-1'></a></p>
<h2 id="installation">Installation</h2>
<p>Install via the package manager,</p>
<pre><code class="julia">Pkg.add(&quot;Images&quot;)
</code></pre>

<p>It's helpful to have ImageMagick installed on your system, as Images relies on it for reading and writing many common image types.  ImageMagick <em>should</em> be installed for you automatically. In case of trouble, more details about manual installation and troubleshooting can be found in the <a href="./install.html">installation help</a>. Mac users in particular seem to have trouble; you may find <a href="https://github.com/JuliaLang/Homebrew.jl/wiki/Debugging-Homebrew.jl">debugging Homebrew</a> useful.</p>
<p><a id='Package-interactions-1'></a></p>
<h2 id="package-interactions">Package interactions</h2>
<p>A few other packages define overlapping functions or types (<a href="https://github.com/stevengj/PyPlot.jl">PyPlot</a> defines <code>imread</code>, and <a href="https://github.com/nolta/Winston.jl">Winston</a> defines <code>Image</code>).  When using both Images and these packages, you can always specify which version you want with <code>Images.imread("myimage.png")</code>.</p>
<p><a id='Image-viewing-1'></a></p>
<h2 id="image-viewing">Image viewing</h2>
<p>If you're using the <a href="https://github.com/JuliaLang/IJulia.jl">IJulia</a> notebook, images will be displayed <a href="http://htmlpreview.github.com/?https://github.com/timholy/Images.jl/blob/master/ImagesDemo.html">automatically</a>.</p>
<p>Julia code for the display of images can be found in <a href="https://github.com/timholy/ImageView.jl">ImageView</a>.  Installation of this package is recommended but not required.</p>
<p><a id='TestImages-1'></a></p>
<h2 id="testimages">TestImages</h2>
<p>When testing ideas or just following along with the documentation, it can be useful to have some images to work with.  The <a href="https://github.com/timholy/TestImages.jl">TestImages</a> package bundles several "standard" images for you.  To load one of the images from this package, say</p>
<pre><code class="julia">using TestImages
img = testimage(&quot;mandrill&quot;)
</code></pre>

<p>The examples below will assume you're loading a particular file from your disk, but you can substitute those commands with <code>testimage</code>.</p>
<p><a id='Getting-started-1'></a></p>
<h2 id="getting-started">Getting started</h2>
<p>For these examples you'll need to install both <code>Images</code> and <code>ImageView</code>. Depending on your task, it's also very useful to have two other packages loaded, <a href="https://github.com/JuliaGraphics/Colors.jl">Colors</a> and <a href="https://github.com/JeffBezanson/FixedPointNumbers.jl">FixedPointNumbers</a>.  Load the code for all of these packages with</p>
<pre><code class="julia">using Images, Colors, FixedPointNumbers, ImageView
</code></pre>

<p><a id='Loading-your-first-image:-how-images-are-represented-1'></a></p>
<h3 id="loading-your-first-image-how-images-are-represented">Loading your first image: how images are represented</h3>
<p>You likely have a number of images already at your disposal, and you can use these, TestImages.jl, or run <code>readremote.jl</code> in the <code>test/</code> directory.  (This requires an internet connection.)  These will be deposited inside an <code>Images</code> directory inside your temporary directory (e.g., <code>/tmp</code> on Linux systems). The <code>"rose.png"</code> image in this example comes from the latter.</p>
<p>Let's begin by reading an image from a file:</p>
<pre><code class="julia">julia&gt; img = imread(&quot;rose.png&quot;)
RGB Image with:
  data: 70x46 Array{RGB{UFixed{Uint8,8}},2}
  properties:
    IMcs: sRGB
    spatialorder:  x y
    pixelspacing:  1 1
</code></pre>

<p>If you're using Images through IJulia, rather than this text output you probably see the image itself.  This is nice, but often it's quite helpful to see the structure of these Image objects.  This happens automatically at the REPL; within IJulia you can call</p>
<pre><code class="julia">show(img)
</code></pre>

<p>to see the output above.</p>
<p>The first line tells you that this is an RGB image. It is stored as a two-dimensional <code>Array</code> of <code>RGB{UFixed{Uint8,8}}</code>. To see what this pixel type is, we can do the following:</p>
<pre><code class="julia">julia&gt; img[1,1]
RGB{UFixed8}(0.188,0.184,0.176)
</code></pre>

<p>This extracts the first pixel, the one visually at the upper-left of the image. You can see that an <code>RGB</code> (which comes from the <a href="https://github.com/JuliaGraphics/Colors.jl">Colors</a> package) is a triple of values. The <code>UFixed8</code> number type (which comes from the <a href="https://github.com/JeffBezanson/FixedPointNumbers.jl">FixedPointNumbers</a> package), and whose long name is <code>UFixed{Uint8,8}</code>) represents fractional numbers, those that can encode values that lie between 0 and 1, using just 1 byte (8 bits).  If you've previously used other image processing libraries, you may be used to thinking of two basic image types, floating point-valued and integer-valued. In those libraries, "saturated" (the color white for an RGB image) would be represented by <code>1.0</code> for floating point-valued images, 255 for a <code>Uint8</code> image, and <code>0x0fff</code> for an image collected by a 12-bit camera. <code>Images.jl</code>, via Colors and FixedPointNumbers, unifies these so that <code>1</code> always means saturated, no matter whether the element type is <code>Float64</code>, <code>UFixed8</code>, or <code>UFixed12</code>.  This makes it easier to write generic algorithms and visualization code, while still allowing one to use efficient (and C-compatible) raw representations.</p>
<p>You can see that this image has <code>properties</code>, of which there are three: <code>"IMcs"</code>, <code>"spatialorder"</code> and <code>"pixelspacing"</code>.  We'll talk more about the latter two in the next section.  The <code>"IMcs"</code> is really for internal use by ImageMagick; it says that the colorspace is <code>"sRGB"</code>, although (depending on which version of the library you have) you may see it say <code>"RGB"</code>.  Such differences are due to <a href="http://www.imagemagick.org/script/color-management.php">changes</a> in how ImageMagick handles colorspaces, and the fact that both older and newer versions of the library are still widespread.</p>
<p>You can retrieve the properties using <code>props = properties(img)</code>. This returns the dictionary used by <code>img</code>; any modifications you make to <code>props</code> will update the properties of <code>img</code>.</p>
<p>Likewise, given an Image <code>img</code>, you can access the underlying array with</p>
<pre><code class="julia">A = data(img)
</code></pre>

<p>This is handy for those times when you want to call an algorithm that is implemented only for <code>Array</code>s. At the end, however, you may want to restore the contextual information available in an Image. While you can use the <code>Image</code> constructor directly, two alternatives can be convenient:</p>
<pre><code class="julia">imgc = copyproperties(img, A)
imgs = shareproperties(img, A)
</code></pre>

<p><code>imgc</code> has its own properties dictionary, initialized to be a copy of the one used by <code>img</code>.  In contrast, <code>imgs</code> shares a properties dictionary with <code>img</code>; any modification to the properties of <code>img</code> will also modify them for <code>imgs</code>. Use either as appropriate to your circumstance.</p>
<p>The Images package is designed to work with either plain arrays or with Image types–-in general, though, you're probably best off leaving things as an Image, particularly if you work with movies, 3d images, or other more complex objects.</p>
<p><a id='Storage-order-and-changing-the-representation-of-images-1'></a></p>
<h3 id="storage-order-and-changing-the-representation-of-images">Storage order and changing the representation of images</h3>
<p>In the example above, the <code>"spatialorder"</code> property has value <code>["x", "y"]</code>. This indicates that the image data are in "horizontal-major" order, meaning that a pixel at spatial location <code>(x,y)</code> would be addressed as <code>img[x,y]</code> rather than <code>img[y,x]</code>. <code>["y", "x"]</code> would indicate vertical-major.  Consequently, this image is 70 pixels wide and 46 pixels high.</p>
<p>Images returns this image in horizontal-major order because this is how it was stored on disk.  Because the Images package is designed to scale to terabyte-sized images, a general philosophy is to work with whatever format users provide without forcing changes to the raw array representation. Consequently, when you load an image, its representation will match that used in the file.</p>
<p>Of course, if you prefer to work with plain arrays, you can convert it:</p>
<pre><code class="julia">julia&gt; imA = convert(Array, img);

julia&gt; summary(imA)
&quot;46x70 Array{RGB{UFixed{Uint8,8}},2}&quot;
</code></pre>

<p>You can see that this permuted the dimensions into vertical-major order, consistent with the column-major order with which Julia stores <code>Arrays</code>. Note that this preserved the element type, returning an <code>Array{RGB}</code>.  If you prefer to extract into an array of plain numbers in color-last order (typical of Matlab), you can use</p>
<pre><code class="julia">julia&gt; imsep = separate(img)
RGB Image with:
  data: 46x70x3 Array{UFixed{Uint8,8},3}
  properties:
    IMcs: sRGB
    colorspace: RGB
    colordim: 3
    spatialorder:  y x
    pixelspacing:  1 1
</code></pre>

<p>You can see that <code>"spatialorder"</code> was changed to reflect the new layout, and that two new properties were added: <code>"colordim"</code>, which specifies which dimension of the array is used to encode color, and <code>"colorspace"</code> so you know how to interpret these colors.</p>
<p>Compare this to</p>
<pre><code class="julia">julia&gt; imr = reinterpret(UFixed8, img)
RGB Image with:
  data: 3x70x46 Array{UFixed{Uint8,8},3}
  properties:
    IMcs: sRGB
    colorspace: RGB
    colordim: 1
    spatialorder:  x y
    pixelspacing:  1 1
</code></pre>

<p><code>reinterpret</code> gives you a new view of the same underlying memory as <code>img</code>, whereas <code>convert(Array, img)</code> and <code>separate(img)</code> create new arrays if the memory-layout needs alteration.</p>
<p>You can go back to using Colors to encode your image this way:</p>
<pre><code class="julia">julia&gt; imcomb = convert(Image{RGB}, imsep)
RGB Image with:
  data: 46x70 Array{RGB{UFixed{Uint8,8}},2}
  properties:
    IMcs: sRGB
    spatialorder:  y x
    pixelspacing:  1 1
</code></pre>

<p>or even change to a new colorspace like this:</p>
<pre><code class="julia">julia&gt; imhsv = convert(Image{HSV}, float32(img))
HSV Image with:
  data: 70x46 Array{HSV{Float32},2}
  properties:
    IMcs: sRGB
    spatialorder:  x y
    pixelspacing:  1 1
</code></pre>

<p>Many of the colorspaces supported by Colors (or rather its base package, ColorTypes) need a wider range of values than <code>[0,1]</code>, so it's necessary to convert to floating point.</p>
<p>If you say <code>view(imhsv)</code>, you may be surprised to see something that looks like the original RGB image. Since the colorspace is known, it converts to RGB before rendering it. If, for example, you wanted to see what a "pure-V" image looks like, you can do this:</p>
<pre><code class="julia">imv = shareproperties(imhsv, [HSV(0, 0, imhsv[i,j].v) for i = 1:size(imhsv,1),j = 1:size(imhsv,2)])
view(imv)
</code></pre>

<p>and a pure-H image like this:</p>
<pre><code class="julia">imh = shareproperties(imhsv, [HSV(imhsv[i,j].h, 0.5, 0.5) for i = 1:size(imhsv,1),j = 1:size(imhsv,2)])
view(imh)
</code></pre>

<p>(Hue without saturation or value generates gray or black, so we used a constant different from zero for these parameters.)</p>
<!– use standard html instead of markdown, to set resize behavior –> <img class="img-responsive" src="img/rose_hsv.png" />

<p>Of course, you can combine these commands, for example</p>
<pre><code class="julia">A = reinterpret(Uint8, data(img))
</code></pre>

<p>will, for a <code>RGB{UFixed8}</code> image, return a raw 3d array.  This can be useful if you want to interact with external code (a C-library, for example).  Assuming you don't want to lose orientation information, you can wrap a returned array <code>B</code> as <code>shareproperties(img, B)</code>.</p>
<p><a id='Other-properties,-and-usage-of-Units-1'></a></p>
<h3 id="other-properties-and-usage-of-units">Other properties, and usage of Units</h3>
<p>The <code>"pixelspacing"</code> property informs ImageView that this image has an aspect ratio 1.  In scientific or medical imaging, you can use actual units to encode this property, for example through the <a href="https://github.com/Keno/SIUnits.jl">SIUnits</a> package.  For example, if you're doing microscopy you might specify</p>
<pre><code class="julia">using SIUnits
img[&quot;pixelspacing&quot;] = [0.32Micro*Meter,0.32Micro*Meter]
</code></pre>

<p>If you're performing three-dimensional imaging, you might set different values for the different axes:</p>
<pre><code class="julia">using SIUnits.ShortUnits
mriscan[&quot;pixelspacing&quot;] = [0.2mm, 0.2mm, 2mm]
</code></pre>

<p>ImageView includes facilities for scale bars, and by supplying your pixel spacing you can ensure that the scale bars are accurate.</p>
<p><a id='A-brief-demonstration-of-image-processing-1'></a></p>
<h3 id="a-brief-demonstration-of-image-processing">A brief demonstration of image processing</h3>
<p>Now let's work through a more sophisticated example:</p>
<pre><code class="julia">using Images, TestImages, ImageView
img = testimage(&quot;mandrill&quot;)
view(img)
# Let's do some blurring
kern = ones(Float32,7,7)/49
imgf = imfilter(img, kern)
view(imgf)
# Let's make an oversaturated image
imgs = 2imgf
view(imgs)
</code></pre>

<!– use standard html instead of markdown, to set resize behavior –> <img class="img-responsive" src="img/mandrill.jpg" />

<p><a id='Further-documentation-1'></a></p>
<h2 id="further-documentation">Further documentation</h2>
<p>Detailed documentation about the design of the library and the available functions can be found in the navigation list to the right. Here are some of the topics available:</p>
<ul>
<li>The <a href="./core.html">core</a> representation of images</li>
<li><a href="./function_reference.html">Function reference</a></li>
<li><a href="./overlays.html">Overlays</a>, a type for combining multiple grayscale arrays   into a single color array</li>
</ul>
<p><a id='Credits-1'></a></p>
<h2 id="credits">Credits</h2>
<p>Elements of this package descend from "image.jl" that once lived in Julia's <code>extras/</code> directory.  That file had several authors, of which the primary were Jeff Bezanson, Stefan Kroboth, Tim Holy, Mike Nolta, and Stefan Karpinski.  This repository has been quite heavily reworked; the current package maintainer is Tim Holy, and important contributions have been made by Ron Rock, Kevin Squire, Lucas Beyer, Elliot Saba, Isaiah Norton, Daniel Perry, Waldir Pimenta, Tobias Knopp, Jason Merrill, Dahua Lin, and several others.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="aims/" title="Aims" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Aims
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:"."}},app=new Application(config);app.initialize()</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="./assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>