
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An image processing library for Julia">
      
      
      
        <meta name="author" content="Tim Holy">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>Core Concepts - Images.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Pro:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Source Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../assets/Documenter.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Images.jl" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  User Guide
                </span>
              
            
            Core Concepts
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/timholy/Images.jl.git" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Images.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/timholy/Images.jl.git" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../aims/" title="Aims" class="md-nav__link">
        Aims
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Core Concepts
      </label>
    
    <a href="./" title="Core Concepts" class="md-nav__link md-nav__link--active">
      Core Concepts
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basic-types" title="The basic types" class="md-nav__link">
    The basic types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plain-arrays" title="Plain arrays" class="md-nav__link">
    Plain arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-types" title="Image types" class="md-nav__link">
    Image types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addressing-image-data" title="Addressing image data" class="md-nav__link">
    Addressing image data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-properties-and-accessor-functions" title="Image properties and accessor functions" class="md-nav__link">
    Image properties and accessor functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-generic-algorithms" title="Writing generic algorithms" class="md-nav__link">
    Writing generic algorithms
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../overlays/" title="Overlays" class="md-nav__link">
        Overlays
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../function_reference/" title="Function Reference" class="md-nav__link">
        Function Reference
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basic-types" title="The basic types" class="md-nav__link">
    The basic types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plain-arrays" title="Plain arrays" class="md-nav__link">
    Plain arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-types" title="Image types" class="md-nav__link">
    Image types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addressing-image-data" title="Addressing image data" class="md-nav__link">
    Addressing image data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-properties-and-accessor-functions" title="Image properties and accessor functions" class="md-nav__link">
    Image properties and accessor functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-generic-algorithms" title="Writing generic algorithms" class="md-nav__link">
    Writing generic algorithms
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/timholy/Images.jl.git/edit/master/docs/core.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='Julia-Images-Guide-1'></a></p>
<h1 id="julia-images-guide">Julia Images Guide</h1>
<p><a id='The-basic-types-1'></a></p>
<h2 id="the-basic-types">The basic types</h2>
<p><a id='Plain-arrays-1'></a></p>
<h3 id="plain-arrays">Plain arrays</h3>
<p>Images can be plain arrays, which are interpreted to be in "Matlab format": the first two dimensions are height (<code>h</code>) and width (<code>w</code>), a storage order here called "vertical-major". This ordering is inspired by the column/row index order of matrices and the desire to have a displayed image look like what one sees when a matrix is written out in text.</p>
<p>If you're working with RGB color, your best approach is to encode color as a <code>Color</code>, as defined in the <code>Color</code> package.  That package provides many utility functions for analyzing and manipulating colors.  Alternatively, you can use a third dimension of size 3, or encode your images as either <code>RGB24</code> or <code>ARGB32</code>, which use an internal <code>Uint32</code> representation of color.</p>
<p>It's worth noting that these Matlab conventions are sometimes inconvenient.  For example, the <code>x</code> coordinate (horizontal) is second and the <code>y</code> coordinate (vertical) is first; in other words, one uses <code>img[y,x]</code> to address a pixel that is displayed at a particular <code>x,y</code> position. This often catches newcomers (and sometimes even old-timers) by surprise.  Moreover, most image file formats, cameras, and graphics libraries such as Cairo use "horizontal-major" storage of images, and have the color dimension first (fastest). The native Image type–-which allows arbitrary ordering of the data array–-permits you to use this raw representation directly, but when using plain arrays you need to permute the dimensions of the raw data array.</p>
<p>The convention that a <code>m x n x 3</code> array implies RGB is also problematic for anyone doing 3d imaging, and can result in hard-to-find bugs when the third dimension happens to be of size 3. For 3d imaging, the use of an Image type–-perhaps converting Arrays via <code>grayim</code>–-is highly recommended.</p>
<p>The conventions for plain arrays are "baked in" via a few simple utility functions in the file <code>core.jl</code>; if you really need to use plain arrays but want to work with different conventions, you can (locally) change these defaults with just a few lines. Algorithms which have been written generically should continue to work.</p>
<p>However, a more flexible approach is to use one of the self-documenting image types.</p>
<p><a id='Image-types-1'></a></p>
<h3 id="image-types">Image types</h3>
<p>All image types should descend from <code>AbstractImage</code>, an abstract base type used to indicate that an array is to be interpreted as an image. If you're writing a custom image type, it is more likely that you'll want to derive from either <code>AbstractImageDirect</code> or <code>AbstractImageIndexed</code>. The former is for direct images (where intensity at a pixel is represented directly), the latter for indexed images (where intensity is looked up in a colormap table).</p>
<p>In practice, it is assumed that <code>AbstractImages</code> have at least two fields, called <code>data</code> and <code>properties</code>. (In code, you should not use these directly, instead using the functions <code>data</code> and <code>properties</code> to extract these.)  These are the only two fields in the first concrete image type, called <code>Image</code>:</p>
<pre><code class="julia">type Image{T,N,A&lt;:AbstractArray} &lt;: AbstractImageDirect{T,N}
    data::A
    properties::Dict{String,Any}
end
</code></pre>

<p><code>data</code> stores the actual image data, and is an <code>AbstractArray</code>. This fact alone is the basis for a great deal of customizability: <code>data</code> might be a plain <code>Array</code> stored in memory, a <code>SubArray</code>, a memory-mapped array (which is still just an <code>Array</code>), a custom type that stores additional information about "missing data" (like bad pixels or dropped frames), or a custom type that seamlessly presents views of a large number of separate files.  One concrete example in the Images codebase is the color <code>Overlay</code> <a href="../overlays.html">type</a>.  If you have a suitably-defined <code>AbstractArray</code> type, you can probably use <code>Image</code> without needing to create alternative <code>AbstractImageDirect</code> types.</p>
<p><code>properties</code> is a dictionary, with <code>String</code> keys, that allows you to annotate images. More detail about this point can be found below.</p>
<p>The only other concrete image type is for indexed images:</p>
<pre><code class="julia">type ImageCmap{T,N,A&lt;:AbstractArray,C&lt;:AbstractArray} &lt;: AbstractImageIndexed{T,N}
    data::A
    cmap::C
    properties::Dict{String,Any}
end
</code></pre>

<p>The <code>data</code> array here just encodes the index used to look up the color in the <code>cmap</code> field.</p>
<p><a id='Addressing-image-data-1'></a></p>
<h2 id="addressing-image-data">Addressing image data</h2>
<p>For any valid image type, <code>data(img)</code> returns the array that corresponds to the image.  This works when <code>img</code> is a plain <code>Array</code> (in which case no operation is performed) as well as for an <code>Image</code> (in which case it returns <code>img.data</code>). For some image formats, Images.jl may interpret raw data with the <code>FixedPointNumbers</code> package. The function <code>raw(img)</code> can be used to recover the buffer in its raw format (e.g. <code>UInt8</code>). This is our first example of how to write generic algorithms.</p>
<p>If <code>img</code> is an <code>Image</code>, then <code>img[i,j]</code> looks up the value <code>img.data[i,j]</code>. Assignment, <code>sub</code>, and <code>slice</code> work similarly. In other words, for indexing an <code>Image</code> works just as if you were using plain arrays.</p>
<p>If you load your image data using Image's <code>imread</code>, note that the storage order is not changed from the on-disk representation. Therefore, a 2D RGB image will most likely be stored in color-horizontal-vertical order, meaning that a pixel at <code>(x,y)</code> is accessed as <code>img[x,y]</code>. Note that this is quite different from Matlab's default representation.</p>
<p>If you are indexing over an extended region and want to get back an <code>Image</code>, rather than a value or an <code>Array</code>, then you will want to use <code>getindexim</code>, <code>subim</code>, and <code>sliceim</code>. For the first two, the resulting image will share everything but the <code>data</code> field with the original image; if you make modifications in one, the other will also be affected. For <code>sliceim</code>, because it can change the dimensionality some adjustments to <code>properties</code> are needed; in this case a copy is made.</p>
<p>One of the properties (see below) that you can grant to images is <code>spatialorder</code>, which provides a name for each spatial dimension in the image. Using this feature, you can cut out regions or slices from images in the following ways:</p>
<pre><code class="julia">A = img[&quot;x&quot;, 200:400, &quot;y&quot;, 500:700]
imgs = sliceim(img, &quot;z&quot;, 14)      # cuts out the 14th frame in a stack
</code></pre>

<p>These routines "do the right thing" no matter what storage order is being used.</p>
<p><a id='Image-properties-and-accessor-functions-1'></a></p>
<h2 id="image-properties-and-accessor-functions">Image properties and accessor functions</h2>
<p>The <code>properties</code> dictionary can contain any information you want to store along with your images. Typically, each property is also affiliated with an accessor function of the same name.</p>
<p>Let's illustrate this with one of the default properties, <code>"colorspace"</code>. The value of this property is a string, such as <code>"RGB"</code> or <code>"Gray"</code> or <code>"HSV"</code>. You can extract the value of this field using a function:</p>
<pre><code class="julia">cs = colorspace(img)
</code></pre>

<p>The reason to have a function, rather than just looking it up in the <code>properties</code> dictionary, is that we can provide defaults. For example, images represented as plain <code>Array</code>s don't have a <code>properties</code> dictionary; if we are to write generic code, we don't want to have to wonder whether this information is available. So for plain arrays, there are a number of defaults specified for the output of the <code>colorspace</code> function, depending on the element type and size of the array. Likewise, images stored as <code>Color</code> arrays have no need of a <code>"colorspace"</code> property, because the colorspace is encoded in the type parameters.</p>
<p>Here is a list of the properties supported in <code>core.jl</code>:</p>
<ul>
<li><code>colorspace</code>: "RGB", "RGBA", "Gray", "Binary", "24bit", "Lab", "HSV", etc.  If   your image is represented as a Color array, you cannot override that   choice by specifying a <code>colorspace</code> property.  (Use <code>reinterpret</code> if you want   to change the interpretation without changing the raw values.)</li>
<li><code>colordim</code>: the array dimension used to store color information, or 0 if there   is no dimension corresponding to color</li>
<li><code>timedim</code>: the array dimension used for time (i.e., sequence), or 0 for single   images</li>
<li><code>scalei</code>: a property that controls default contrast scaling upon display.   This should be a   <a href="../function_reference.html#mapinfo"><code>MapInfo</code></a>   value, to be used for setting the contrast upon display. In the absence of   this property, the range 0 to 1 will be used.</li>
<li><code>pixelspacing</code>: the spacing between adjacent pixels along spatial dimensions</li>
<li><code>spacedirections</code>: more detailed information about the orientation of array   axes relative to an external coordinate system (see the   <a href="../function_reference.html">function reference</a>).</li>
<li><code>spatialorder</code>: a string naming each spatial dimension of the array, in the   storage order of the data array.  Names can be arbitrary, but the choices "x"   and "y" have special meaning (horizontal and vertical, respectively,   irrespective of storage order).  If supplied, you must have one entry per   spatial dimension.</li>
</ul>
<p>If you specify their values in the <code>properties</code> dictionary, your values will be used; if not, hopefully-reasonable defaults will be chosen.</p>
<p>Naturally, you can add whatever additional properties you want: you could add the date/time at which the image was captured, the patient ID, etc. The main point of having a properties dictionary, rather than a type with fixed fields, is the flexibility of adding whatever metadata you find to be useful.</p>
<p><a id='Writing-generic-algorithms-1'></a></p>
<h2 id="writing-generic-algorithms">Writing generic algorithms</h2>
<p>Let's say you have an algorithm implemented for <code>Array</code>s, and you want to extend it to work on <code>Image</code> types. Let's consider the example of a hypothetical <code>imfilter</code>, written to perform kernel-based filtering in arbitrary dimensions. Let's say your <code>imfilter</code> looks like this:</p>
<pre><code class="julia">function imfilter{T,N}(A::Array{T,N}, kernel::Array{T,N}, options...)
</code></pre>

<p>The first step might be to simply provide a version for <code>AbstractImage</code> types:</p>
<pre><code class="julia">function imfilter{T,N}(img::AbstractImage{T,N}, kernel::Array{T,N}, options...)
    out = imfilter(data(img), kernel, options...)
    shareproperties(img, out)
end
</code></pre>

<p>Now let's say you additionally want to allow the user to filter color images–-where one dimension of the array is used to encode color–-with a filter of dimension <code>N-1</code> applied to each color channel separately. We can implement this version simultaneously for both <code>Image</code> types and other array types as follows:</p>
<pre><code class="julia">function imfilter{T,N,N1}(img::AbstractArray{T,N}, kernel::Array{T,N1}, options...)
    cd = colordim(img)
    if N1 != N - (cd != 0)
        error(&quot;kernel has the wrong dimensionality&quot;)
    end
    out = similar(img)
    for i = size(img, cd)
        imsl = img[&quot;color&quot;, i]
        outsl = slice(out, &quot;color&quot;, i)
        copy!(outsl, imfilter(imsl, kernel, options...))
    end
    out
end
</code></pre>

<p>There are other ways to achieve a similar effect; if you examine the actual implementation of <code>imfilter</code>, you'll see that the kernel is reshaped to be commensurate with the data array.</p>
<p>These solutions work no matter which dimension is used to store color, a feat that would be essentially impossible to achieve robustly in a generic algorithm if we didn't exploit metadata. Note also that if the user supplies an <code>Array</code>, s/he will get an <code>Array</code> back, and if using an <code>Image</code> will get an <code>Image</code> back with properties inherited from <code>img</code>.</p>
<p>Naturally, you can find other examples of generic implementations throughout the source code of <code>Images</code>.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../aims/" title="Aims" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Aims
              </span>
            </div>
          </a>
        
        
          <a href="../overlays/" title="Overlays" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overlays
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>